@width: 200px;
@height: 200px;

#box {
  width: @width;
  height: @height;
  background: url('../img/nav2.jpg') no-repeat;
  background-size: 100% 100%;
}

#box2 {
  width: @width;
  height: @height;
  background: green;
  backface-visibility: hidden;
}