#box1 {
  width: 100px;
  height: 100px;
  background: url('./nav1.png') no-repeat;
  background-size: 100% 100%;
}

#box2 {
  width: 200px;
  height: 100px;
  background: url('./nav2.jpg') no-repeat;
  background-size: 100% 100%;
}

#box3 {
  width: 300px;
  height: 100px;
  background: url('./nav3.png') no-repeat;
  background-size: 100% 100%;
}